# StockPopularityService

./: .editorconfig  .gitignore  StockPopularityService.sln  SypniewskiCoreLibrary.sln.DotSettings
AzureFunctions/: AzureFunctions.csproj  AzureLogAnalyticsOptions.cs  CheckStockPopularitiesTrigger.cs  CosmosDbOptions.cs  FetchStockPopularitiesTrigger.cs  Startup.cs  StockPopularityOptions.cs  host.json
AzureFunctions/Model/: BankierRanking.cs  PopularityEntity.cs  Ranking.cs  Source.cs
AzureFunctions/Options/: AzureLogAnalyticsOptions.cs  CosmosDbOptions.cs
AzureFunctions/Services/: IPopularityEntityFactory.cs  ISourceFactory.cs  PopularityEntityFactory.cs  SourceFactory.cs
Core/: Core.csproj  Core.csproj.DotSettings
Core/Model/: BankierPopularityItem.cs  BiznesradarPopularityItem.cs  IPopularityItem.cs  Popularity.cs  PopularityItem.cs  PopularityItemType.cs  StockName.cs
Core/Services/Popularity/: AbstractPopularityService.cs  AggregatePopularityService.cs  IAggregatePopularityService.cs  IPopularityService.cs
Core/Services/Popularity/Bankier/: BankierPopularityService.cs  IBankierPopularityService.cs
Core/Services/Popularity/Biznesradar/: BiznesradarPopularityService.cs  BiznesradarPopularityStockNameFactory.cs  IBiznesradarPopularityService.cs  IBiznesradarPopularityStockNameFactory.cs  IPopularityItemTypeFactory.cs  PopularityItemTypeFactory.cs
Core/Utils/: DateProvider.cs  HtmlReader.cs  ServiceCollectionExtensions.cs  StringUtils.cs  TaskExtension.cs
Core/Utils/Logging/: CorrelationIdEnricher.cs  CorrelationIdProvider.cs  ICorrelationIdProvider.cs  LoggingExtensions.cs
CoreTests/: CoreTests.csproj
CoreTests/IntegrationTests/: BiznesradarPopularityServiceFetchBiznesradarPopularityShouldFetchCorrectItems.cs
CoreTests/Services/: BiznesradarPopularityServiceFetchBiznesradarPopularityFixture.cs  BiznesradarPopularityServiceFetchPopularityShould.ReturnCorrectData.cs
CoreTests/Services/Biznesradar/: BiznesradarPopularityServiceFetchBiznesradarPopularityFixture.cs  BiznesradarPopularityServiceFetchBiznesradarPopularityShould.CorrectlyFetchCommodityPairItems.cs  BiznesradarPopularityServiceFetchBiznesradarPopularityShould.CorrectlyFetchCurrencyPairItems.cs  BiznesradarPopularityServiceFetchBiznesradarPopularityShould.CorrectlyFetchItemsWithCodenameOnly.cs  BiznesradarPopularityServiceFetchBiznesradarPopularityShouldFetchCorrectItems.cs  BiznesradarPopularityServiceFetchPopularityShould.CorrectlyFetchItemsWithCodenameAndLongName.cs  BiznesradarPopularityServiceFetchPopularityShould.FetchCorrectAmountOfItems.cs  BiznesradarPopularityStockNameFactoryCreateFromShould.CorrectlyCreateCommodityItems.cs  BiznesradarPopularityStockNameFactoryCreateFromShould.CorrectlyCreateCurrencyPairItems.cs  BiznesradarPopularityStockNameFactoryCreateFromShould.CorrectlyCreateForStocksWithCodenameAndLongName.cs  BiznesradarPopularityStockNameFactoryCreateFromShould.CorrectlyCreateForStocksWithCodenameOnly.cs  BiznesradarPopularityStockNameFactoryCreateFromShould.UseWholeNameAsCodenameForUnknownType.cs
StockPopularityCore/: StockPopularityCore.csproj  StockPopularityCore.csproj.DotSettings
StockPopularityCore/Model/: BankierStockPopularity.cs  BankierStockPopularityItem.cs  IStockPopularity.cs  IStockPopularityItem.cs  StockName.cs  StockPopularity.cs  StockPopularityItem.cs  StocksPopularity.cs
StockPopularityCore/Services/Bankier/: BankierPopularityService.cs  IBankierPopularityService.cs
StockPopularityCore/Services/Biznesradar/: BiznesradarPopularityService.cs  IBiznesradarPopularityService.cs
StockPopularityCore/Services/PopularityService/: AbstractPopularityService.cs  IPopularityService.cs
StockPopularityCore/Services/PopularityService/Bankier/: BankierPopularityService.cs  IBankierPopularityService.cs
StockPopularityCore/Services/PopularityService/Biznesradar/: BiznesradarPopularityService.cs  IBiznesradarPopularityService.cs
StockPopularityCore/Services/StocksPopularityService/: AbstractStockPopularityService.cs  AbstractStocksPopularityService.cs  AggregateStockPopularityService.cs  IAggregateStockPopularityService.cs  IStockPopularityService.cs  IStocksPopularityService.cs
StockPopularityCore/Services/StocksPopularityService/Bankier/: BankierPopularityService.cs  BankierStocksPopularityService.cs  IBankierPopularityService.cs
StockPopularityCore/Services/StocksPopularityService/Biznesradar/: BiznesradarStockPopularityService.cs  BiznesradarStocksPopularityService.cs  IBiznesradarPopularityService.cs
StockPopularityCore/Utils/: DateProvider.cs  HtmlReader.cs  ServiceCollectionExtensions.cs  StringUtils.cs  TaskExtension.cs
StockPopularityCoreTests/: StockPopularityCoreTests.csproj
StockPopularityCoreTests/Services/: BiznesradarStockPopularityServiceFetchBiznesradarPopularityFixture.cs  BiznesradarStockPopularityServiceFetchStockPopularityFixture.cs  BiznesradarStockPopularityServiceFetchStockPopularityShould.ReturnCorrectData.cs
StockPopularityCoreTests/TestFiles/: BiznesradarRanking.html
StockPopularityFunction/: CheckStockPopularitiesTimer.cs  CheckStockPopularitiesTrigger.cs  Startup.cs  StockPopularityFunction.csproj  StockPopularityOptions.cs  host.json
StockPopularityFunction/Model/: BankierRanking.cs  Ranking.cs  Source.cs  StockPopularityEntity.cs
StockPopularityFunction/Services/: ISourceFactory.cs  IStockPopularityEntityFactory.cs  SourceFactory.cs  StockPopularityEntityFactory.cs
