<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>V3</AzureFunctionsVersion>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
                <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
                <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.9" />
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
                <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.11" />
                <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.11" />
                <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
                <PackageReference Include="Serilog" Version="2.10.0" />
                <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
                <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
                <PackageReference Include="Serilog.Sinks.AzureAnalytics" Version="4.7.0" />
                <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="appsettings.Production.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
</Project>
